@import "variables";

.font(@s, @w) {
    font-size: @s;
    font-weight: @w;
}

.visually-hidden() {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;

    // Not working when focus wanted
    //position: absolute;
    //z-index: -1;
    //visibility: hidden;
    //pointer-events: none;
}
