/**
 * Layout
 * onChange: update @/js/helpers/breaks.js too
 */
@break-f-min: 1600px;
@break-f-max: (@break-f-min - 1);
@container-width: 1180px;
@break-l-min: 1240px;
@break-l-max: (@break-l-min - 1);
@break-d-min: 1024px;
@break-d-max: (@break-d-min - 1);
@break-t-min: 768px;
@break-t-max: (@break-t-min - 1);
@break-m-min: 640px;
@break-m-max: (@break-m-min - 1);
@break-s-min: 414px; // iPhone 6+
@break-s-max: (@break-s-min - 1);

/**
  * Container
  */
@desktop-container-padding: 20px;
@tablet-container-padding: 20px;
@mobile-container-padding: 20px;

/**
  * Grid
  */
@grid-padding-s: 5px;
@grid-padding-m: 10px;
@grid-padding-t: 5px;
@grid-padding-d: 5px;
@grid-padding-l: 5px;
@grid-padding-f: 5px;

/**
  * Fonts
  */
@font-family--default: "Montserrat", sans-serif;
@font-family--primary: "Lato", sans-serif;
@font-size--xxsmall: 11px;
@font-size--xsmall: 13px;
@font-size--small: 14px;
@font-size: 15px;
@font-size--smedium: 16px;
@font-size--medium: 18px;
@font-size--xmedium: 20px;
@font-size--large: 22px;
@font-size--xlarge: 26px;
@font-size--xxlarge: 36px;

@line-height: 1.5;

/**
  * Colors
  */
@color--default: #3b3b4d;
@color--primary: #14d2b8;
@color--secondary: #0092a9;
@color--tertiary: #8768ff;
@color--quaternary: #f88f33;
@color--quinary: #ff8298;

@color--white: #fff;
@color--light: #e7e9ed;
@color--grey: #747474;
@color--grey-light: #b2b6ba;
@color--grey-medium: #888e94;

@color--background: #f4f6f9;

@color--tag: #50a1ff;

@color--menu-bgr: @color--default;
@color--header-bgr: #fff;

@color--menu-mobile-bgr: #fff;
@color--header-mobile-bgr: #fff;

@color--online: #28cbe0;
@color--danger: #f75161;
@color--danger-start: #f40283;
@color--info: #63ceee;
@color--success: @color--primary;

@color--facebook: #2e4da7;
@color--twitter: #07a3f4;
@color--google-plus: #ce4136;
@color--linkedin: #1676b7;

@color--calendar-switch-border: #27cbdf;
@color--calendar-switch-background: linear-gradient(99deg, #2dc9eb, #14d2b8);

@gradient--danger: linear-gradient(
    284deg,
    @color--danger-start,
    @color--danger
);
@gradient--primary: linear-gradient(112deg, #2dc9eb, #14d2b8);
@gradient--secondary: linear-gradient(
    284deg,
    @color--danger-start,
    @color--danger
); //TODO: Maybe better naming convention?
@gradient--tertiary: linear-gradient(287deg, @color--tertiary, #a573ff);
@gradient--dark: linear-gradient(204deg, #623f87, #3c2358);
@gradient--danger-light: linear-gradient(153deg, #f15887, #fe9b86);
/* flatpickr and calendar variables */
@color--calendar-grey: #6c7b8a;
@color--flatpickr-event-description: #36404b;
@color--flatpickr-current-month: #748290;
@color--flatpickr-line: #e2e5e8;

/**
  * Buttons
  */
@btn-color: #fff;
@btn-background: @color--primary;
@btn-padding: 9px 15px;
@btn-padding--small: 7px 12px;
@btn-padding--medium: 12px 17px;
@btn-padding--large: 19px 17px;
@btn-padding--big: 15px 20px;
@btn-group-margin: 7px;
@btn-radius: 35px;

/**
  * Z indexes
  */
@z-hidden: -1;
@z-overlay: 1000;

@z-layout-bottom: 100;
@z-layout-header: 200;
@z-layout-side: 300;

@z-layout-overlay: 8000;
@z-layout-panel: 9000;

@z-popup: 10000;
@z-alerts: 11000;
@z-max: 16200;

/**
  * Layout
  */
@layout--side-width: 75px;
@layout--side-width-active: 180px;
@layout--header-height: 75px;
@layout--menu-mobile-height: 75px;
@layout--header-mobile-height: 50px;
@layout--panel-width: 330px;
@layout--bottom-height: 58px;

/**
  * Dashboard
  */
@dashboard--container-width: 1200px;

/**
  * Form
  */
//@form-input-background--light: #f2f3f5;
//@form-input-background--dark: #221637;
//@form-input-color--light: #fff;
//@form-input-color--dark: #3b3b4d;
//@form-label-color--dark: #aaa7b4;
//@form-label-color--light: #716b7f;

@input-radius: 5px;
@input-border-width: 2px;

@form-label-color--light: #ccc;
@form-input-color--light: #bbb;
@form-input-background--light: #fff;
@form-input-background--empty: #fbfbfb;
@form-input-border--light: 1px solid #d7d7d7;
@form-input-background--dark: #666;
@form-label-color--dark: #999;
@font-size--xsmall: 12px;
@color--tag: #50bccb;
@color--danger: #df4012;
@color--focus: #f4a47d;
@color--border: #50bccb;
@color--lighter-grey: #e6e6e6;
